それは警報機です。
それは目覚ましです。
それはいかりです。
それはニュースキャスターです。
それは腕です。
それは武器です。
それは土手です。
それは貯金箱です。
それはバーです。
それは棒です。
それは銃身です。
それは樽です。
それは塚です。
それは手押し車です。
それはボウルです。
それは盆地です。
それはかごです。
それはバスケットゴールです。
それはベースです。
それはバスです。
それはコウモリです。
それはバットです。
それは浴槽です。
それはバスルームです。
それは指揮棒です。
それは警棒です。
それはバッターです。
それはバッター液です。
それは梁です。
それは光線です。
それはシルクハットです。
それはビーバーです。
それは甲虫です。
それは大づちです。
それは鐘です。
それはチャイムです。
それはベンチです。
それは段丘です。
それはつばです。
それはくちばしです。
それは鳥です。
それはシャトルです。
それは剣です。
それは刃です。
それは棟です。
それは滑車です。
それは毛皮です。
それはヘビです。
それは食卓です。
それは掲示板です。
それは錠です。
それはボルトです。
それは帽子です。
それはボンネットです。
それはブーツです。
それはトランクです。
それは蝶結びです。
それは弓です。
それはボウルです。
それはボウリングボールです。
それは箱です。
それはボックスシートです。
それはサスペンダーです。
それは矯正器具です。
それは金管楽器です。
それは記念碑です。
それは橋です。
それはブリッジです。
それは牛です。
それは的の中心です。
それは銃弾です。
それは新幹線です。
それはバンカーです。
それはコンテナです。
それは缶です。
それはトイレです。
それは帽子です。
それは蓋です。
それは容器です。
それは宇宙船です。
それは空母です。
それは配達人です。
それは型です。
それはギプスです。
それは豪邸です。
それは城です。
それは猫です。
それはキャタピラです。
それは細胞です。
それは携帯電話です。
それは鎖です。
それは山脈です。
それは水路です。
それは番組です。
それはタンスです。
それは胸です。
それはポテトチップスです。
それはICチップです。
それはチョップです。
それはあごです。
それはヘリコプターです。
それはチョッパーです。
それは食べ物です。
それはチャウチャウです。
それは弾倉です。
それはクリップです。
それはトイレです。
それはクローゼットです。
それはゴルフクラブです。
それはナイトクラブです。
それはクラッチバッグです。
それはクラッチです。
それはコーチです。
それは馬車です。
それはコートです。
それは塗装です。
それは蛇口です。
それはニワトリです。
それは襟です。
それは首輪です。
それは櫛です。
それは鶏冠です。
それはコンパクトです。
それは小型車です。
それは接触点です。
それはコンタクトレンズです。
それは受付です。
それはカウンターです。
それはコース料理です。
それはコースです。
それは法廷です。
それはコートです。
それは毛布です。
それはブックカバーです。
それはカニです。
それはシラミです。
それはクレーンです。
それは鶴です。
それはクリームです。
それは軟膏です。
それはパトカーです。
それは遊覧船です。
それはボートです。
それはカッターです。
それはデートです。
それはナツメヤシです。
それは机の上です。
それはデスクトップです。
それは皿です。
それは反射器です。
それはドレッシングです。
それは包帯です。
それは雄蜂です。
それはドローンです。
それは太鼓です。
それはドラム缶です。
それは砂嵐です。
それはふきんです。
それはイヤホンです。
それは耳栓です。
それは扇風機です。
それはファンです。
それは食物繊維です。
それはファイバーです。
それは平野です。
それは飛行場です。
それはファイルです。
それはやすりです。
それは横糸です。
それは詰め物です。
それは映画です。
それは写真フィルムです。
それは旗です。
それはアヤメです。
それはフラットシューズです。
それはアパートです。
それはフルートです。
それはワイングラスです。
それはハエです。
それは釣り針です。
それはフォークです。
それは熊手です。
それはマネキンです。
それは型です。
それは獲物です。
それはゲーム機です。
それは手袋です。
それは単複線です。
それは車庫です。
それは整備工場です。
それはギムレットです。
それは錐です。
それはジンです。
それは罠です。
それは眼鏡です。
それはグラスです。
それはグローブです。
それは手袋です。
それは見張りです。
それはガードです。
それは銃です。
それはアクセルです。
それは丘です。
それはハンモックです。
それは手です。
それは時計の針です。
それはハープです。
それはハーモニカです。
それは頭です。
それはヘッドです。
それはヒールです。
それは踵です。
それは家です。
それはホームベースです。
それはフードです。
それはボンネットです。
それは漏斗です。
それはバッタです。
それは角です。
それはホルンです。
それは馬です。
それはナイトです。
それはアイスです。
それはアイスリンクです。
それは氷塊です。
それはレタスです。
それはアイアンです。
それはアイロンです。
それはジャックです。
それはロバです。
それはジャケットです。
それはカバーです。
それはジャージです。
それはジャージー牛です。
それはジュースです。
それは電流です。
それは跳ぶ人です。
それはジャンパーです。
それは鍵です。
それはキーです。
それは子供です。
それは子ヤギです。
それはキットです。
それは子猫です。
それはキウイフルーツです。
それはキウイです。
それは結び目です。
それはシギです。
それは鉛です。
それはリードです。
それは脚です。
それはもも肉です。
それはまぶたです。
それは蓋です。
それはリフトです。
それはエレベーターです。
それはライターです。
それは船です。
それは裏地です。
それは定期船です。
それは錠です。
それは水門です。
それはソファーです。
それは待合室です。
それは雑誌です。
それは弾倉です。
それはマントルピースです。
それはケープです。
それはパートナーです。
それはモチノキです。
それはメジャーです。
それは計量カップです。
それは型です。
それはカビです。
それは防波堤です。
それはモグラです。
それはマウンドです。
それは丘です。
それは馬です。
それは山です。
それはネズミです。
それはマウスです。
それはラバです。
それはミュールです。
それは爪です。
それは釘です。
それはおばあちゃんです。
それはナンです。
それは原子力潜水艦です。
それはオウムガイです。
それはインターネットです。
それは網です。
それは鼻です。
それは機首です。
それは木の実です。
それはナットです。
それは画家です。
それはピューマです。
それは手のひらです。
それはヤシです。
それは紙です。
それは新聞です。
それはつぎあてです。
それは絆創膏です。
それはピックです。
それはピッケルです。
それは画鋲です。
それはピンです。
それは投手です。
それはピッチャーです。
それは工場です。
それは植物です。
それはプレートです。
それは皿です。
それはプラグです。
それは消火栓です。
それはカーソルです。
それはポインターです。
それはグラスです。
それはポニーです。
それは出版物です。
それは印刷機です。
それはポンプです。
それはパンプスです。
それはパンチする人です。
それはパンチです。
それは女王です。
それはクイーンです。
それはレーシングカーです。
それはヘビです。
それは棚です。
それはあばら肉です。
それはぼろ切れです。
それは新聞です。
それは手すりです。
それは線路です。
それはRAMです。
それは羊です。
それは山脈です。
それはレンジです。
それはラッパーです。
それはノッカーです。
それは録音機です。
それはリコーダーです。
それはフィルムです。
それは糸巻きです。
それはリボルバーです。
それは回転ドアです。
それは肋骨です。
それはリブです。
それはトレーラーです。
それは衣装です。
それはリングです。
それは指輪です。
それはフィルムです。
それはコッペパンです。
それはローラーです。
それはハトです。
それはバラです。
それはロゼワインです。
それは消しゴムです。
それは長靴です。
それは線路です。
それは滑走路です。
それは酒です。
それはサキです。
それはギャラリーです。
それは美容室です。
それはバーです。
それはセダンです。
それはブラウン管です。
それは網戸です。
それは看守です。
それはねじです。
それは封です。
それはアザラシです。
それはウェイターです。
それはサーバーです。
それはシャフトです。
それは槍です。
それはシーツです。
それは新聞です。
それは棚です。
それは岩棚です。
それは殻です。
それは箱です。
それは避難所です。
それは小屋です。
それはシフトキーです。
それはドレスです。
それは靴です。
それはカードケースです。
それはシャワーです。
それはにわか雨です。
それはシャッターです。
それはブラインドです。
それはシャトルです。
それはシャトルバスです。
それはセイレーンです。
それはサイレンです。
それはスケートです。
それはエイです。
それは網じゃくしです。
それは麦わら帽子です。
それは寝台列車です。
それはパジャマです。
それは袖です。
それはスリーブです。
それはスリングです。
それはパチンコです。
それは銃弾です。
それはナメクジです。
それはえんどう豆です。
それはボタンです。
それはスネアドラムです。
それは罠です。
それはスパイクです。
それは釘です。
それは杭です。
それは栓です。
それは岬です。
それは焼き串です。
それは牧場です。
それは宴会です。
それはバネです。
それは泉です。
それは舞台です。
それは馬車です。
それはスタンドです。
それは売り場です。
それは星です。
それは主役です。
それは電気モーターです。
それは前菜です。
それは蒸し器です。
それは蒸気船です。
それは在庫です。
それは煮汁です。
それは岩石です。
それは宝石です。
それはコンロです。
それは暖炉です。
それは書斎です。
それは下書きです。
それは汗です。
それは水滴です。
それは机です。
それは台地です。
それは鋲です。
それは鞍部です。
それは戦車です。
それはタンクです。
それはセロテープです。
それは磁気テープです。
それはダニです。
それはマットレスです。
それは組織です。
それはティッシュです。
それは頂点です。
それはトップスです。
それは懐中電灯です。
それはガスバーナーです。
それはトラックです。
それは線路です。
それは電車です。
それは裾です。
それは三角定規です。
それはトライアングルです。
それはキノコです。
それはトリュフチョコです。
それはウツボカズラです。
それはトランペットです。
それは旅行かばんです。
それはトランクです。
それは体操選手です。
それはタンブラーです。
それはタートルネックです。
それは亀です。
それは風見鶏です。
それは羽です。
それは血管です。
それは葉脈です。
それは船です。
それは器です。
それは歩行者です。
それは靴です。
それはワッシャーです。
それは洗濯機です。
それは蜘蛛の巣です。
それはウェブです。
それは車輪です。
それはハンドルです。
それはムチです。
それはホイップです。
それは窓です。
それはウィンドウです。
それは翼です。
それはウィングです。
それはショールです。
それはラップです。
