警報機を見て！
目覚ましを見て！
いかりを見て！
ニュースキャスターを見て！
腕を見て！
武器を見て！
土手を見て！
貯金箱を見て！
バーを見て！
棒を見て！
銃身を見て！
樽を見て！
塚を見て！
手押し車を見て！
ボウルを見て！
盆地を見て！
かごを見て！
バスケットゴールを見て！
ベースを見て！
バスを見て！
コウモリを見て！
バットを見て！
浴槽を見て！
バスルームを見て！
指揮棒を見て！
警棒を見て！
バッターを見て！
バッター液を見て！
梁を見て！
光線を見て！
シルクハットを見て！
ビーバーを見て！
甲虫を見て！
大づちを見て！
鐘を見て！
チャイムを見て！
ベンチを見て！
段丘を見て！
つばを見て！
くちばしを見て！
鳥を見て！
シャトルを見て！
剣を見て！
刃を見て！
棟を見て！
滑車を見て！
毛皮を見て！
ヘビを見て！
食卓を見て！
掲示板を見て！
錠を見て！
ボルトを見て！
帽子を見て！
ボンネットを見て！
ブーツを見て！
トランクを見て！
蝶結びを見て！
弓を見て！
ボウルを見て！
ボウリングボールを見て！
箱を見て！
ボックスシートを見て！
サスペンダーを見て！
矯正器具を見て！
金管楽器を見て！
記念碑を見て！
橋を見て！
ブリッジを見て！
牛を見て！
的の中心を見て！
銃弾を見て！
新幹線を見て！
バンカーを見て！
コンテナを見て！
缶を見て！
トイレを見て！
帽子を見て！
蓋を見て！
容器を見て！
宇宙船を見て！
空母を見て！
配達人を見て！
型を見て！
ギプスを見て！
豪邸を見て！
城を見て！
猫を見て！
キャタピラを見て！
細胞を見て！
携帯電話を見て！
鎖を見て！
山脈を見て！
水路を見て！
番組を見て！
タンスを見て！
胸を見て！
ポテトチップスを見て！
ICチップを見て！
チョップを見て！
あごを見て！
ヘリコプターを見て！
チョッパーを見て！
食べ物を見て！
チャウチャウを見て！
弾倉を見て！
クリップを見て！
トイレを見て！
クローゼットを見て！
ゴルフクラブを見て！
ナイトクラブを見て！
クラッチバッグを見て！
クラッチを見て！
コーチを見て！
馬車を見て！
コートを見て！
塗装を見て！
蛇口を見て！
ニワトリを見て！
襟を見て！
首輪を見て！
櫛を見て！
鶏冠を見て！
コンパクトを見て！
小型車を見て！
接触点を見て！
コンタクトレンズを見て！
受付を見て！
カウンターを見て！
コース料理を見て！
コースを見て！
法廷を見て！
コートを見て！
毛布を見て！
ブックカバーを見て！
カニを見て！
シラミを見て！
クレーンを見て！
鶴を見て！
クリームを見て！
軟膏を見て！
パトカーを見て！
遊覧船を見て！
ボートを見て！
カッターを見て！
デートを見て！
ナツメヤシを見て！
机の上を見て！
デスクトップを見て！
皿を見て！
反射器を見て！
ドレッシングを見て！
包帯を見て！
雄蜂を見て！
ドローンを見て！
太鼓を見て！
ドラム缶を見て！
砂嵐を見て！
ふきんを見て！
イヤホンを見て！
耳栓を見て！
扇風機を見て！
ファンを見て！
食物繊維を見て！
ファイバーを見て！
平野を見て！
飛行場を見て！
ファイルを見て！
やすりを見て！
横糸を見て！
詰め物を見て！
映画を見て！
写真フィルムを見て！
旗を見て！
アヤメを見て！
フラットシューズを見て！
アパートを見て！
フルートを見て！
ワイングラスを見て！
ハエを見て！
釣り針を見て！
フォークを見て！
熊手を見て！
マネキンを見て！
型を見て！
獲物を見て！
ゲーム機を見て！
手袋を見て！
単複線を見て！
車庫を見て！
整備工場を見て！
ギムレットを見て！
錐を見て！
ジンを見て！
罠を見て！
眼鏡を見て！
グラスを見て！
グローブを見て！
手袋を見て！
見張りを見て！
ガードを見て！
銃を見て！
アクセルを見て！
丘を見て！
ハンモックを見て！
手を見て！
時計の針を見て！
ハープを見て！
ハーモニカを見て！
頭を見て！
ヘッドを見て！
ヒールを見て！
踵を見て！
家を見て！
ホームベースを見て！
フードを見て！
ボンネットを見て！
漏斗を見て！
バッタを見て！
角を見て！
ホルンを見て！
馬を見て！
ナイトを見て！
アイスを見て！
アイスリンクを見て！
氷塊を見て！
レタスを見て！
アイアンを見て！
アイロンを見て！
ジャックを見て！
ロバを見て！
ジャケットを見て！
カバーを見て！
ジャージを見て！
ジャージー牛を見て！
ジュースを見て！
電流を見て！
跳ぶ人を見て！
ジャンパーを見て！
鍵を見て！
キーを見て！
子供を見て！
子ヤギを見て！
キットを見て！
子猫を見て！
キウイフルーツを見て！
キウイを見て！
結び目を見て！
シギを見て！
鉛を見て！
リードを見て！
脚を見て！
もも肉を見て！
まぶたを見て！
蓋を見て！
リフトを見て！
エレベーターを見て！
ライターを見て！
船を見て！
裏地を見て！
定期船を見て！
錠を見て！
水門を見て！
ソファーを見て！
待合室を見て！
雑誌を見て！
弾倉を見て！
マントルピースを見て！
ケープを見て！
パートナーを見て！
モチノキを見て！
メジャーを見て！
計量カップを見て！
型を見て！
カビを見て！
防波堤を見て！
モグラを見て！
マウンドを見て！
丘を見て！
馬を見て！
山を見て！
ネズミを見て！
マウスを見て！
ラバを見て！
ミュールを見て！
爪を見て！
釘を見て！
おばあちゃんを見て！
ナンを見て！
原子力潜水艦を見て！
オウムガイを見て！
インターネットを見て！
網を見て！
鼻を見て！
機首を見て！
木の実を見て！
ナットを見て！
画家を見て！
ピューマを見て！
手のひらを見て！
ヤシを見て！
紙を見て！
新聞を見て！
つぎあてを見て！
絆創膏を見て！
ピックを見て！
ピッケルを見て！
画鋲を見て！
ピンを見て！
投手を見て！
ピッチャーを見て！
工場を見て！
植物を見て！
プレートを見て！
皿を見て！
プラグを見て！
消火栓を見て！
カーソルを見て！
ポインターを見て！
グラスを見て！
ポニーを見て！
出版物を見て！
印刷機を見て！
ポンプを見て！
パンプスを見て！
パンチする人を見て！
パンチを見て！
女王を見て！
クイーンを見て！
レーシングカーを見て！
ヘビを見て！
棚を見て！
あばら肉を見て！
ぼろ切れを見て！
新聞を見て！
手すりを見て！
線路を見て！
RAMを見て！
羊を見て！
山脈を見て！
レンジを見て！
ラッパーを見て！
ノッカーを見て！
録音機を見て！
リコーダーを見て！
フィルムを見て！
糸巻きを見て！
リボルバーを見て！
回転ドアを見て！
肋骨を見て！
リブを見て！
トレーラーを見て！
衣装を見て！
リングを見て！
指輪を見て！
フィルムを見て！
コッペパンを見て！
ローラーを見て！
ハトを見て！
バラを見て！
ロゼワインを見て！
消しゴムを見て！
長靴を見て！
線路を見て！
滑走路を見て！
酒を見て！
サキを見て！
ギャラリーを見て！
美容室を見て！
バーを見て！
セダンを見て！
ブラウン管を見て！
網戸を見て！
看守を見て！
ねじを見て！
封を見て！
アザラシを見て！
ウェイターを見て！
サーバーを見て！
シャフトを見て！
槍を見て！
シーツを見て！
新聞を見て！
棚を見て！
岩棚を見て！
殻を見て！
箱を見て！
避難所を見て！
小屋を見て！
シフトキーを見て！
ドレスを見て！
靴を見て！
カードケースを見て！
シャワーを見て！
にわか雨を見て！
シャッターを見て！
ブラインドを見て！
シャトルを見て！
シャトルバスを見て！
セイレーンを見て！
サイレンを見て！
スケートを見て！
エイを見て！
網じゃくしを見て！
麦わら帽子を見て！
寝台列車を見て！
パジャマを見て！
袖を見て！
スリーブを見て！
スリングを見て！
パチンコを見て！
銃弾を見て！
ナメクジを見て！
えんどう豆を見て！
ボタンを見て！
スネアドラムを見て！
罠を見て！
スパイクを見て！
釘を見て！
杭を見て！
栓を見て！
岬を見て！
焼き串を見て！
牧場を見て！
宴会を見て！
バネを見て！
泉を見て！
舞台を見て！
馬車を見て！
スタンドを見て！
売り場を見て！
星を見て！
主役を見て！
電気モーターを見て！
前菜を見て！
蒸し器を見て！
蒸気船を見て！
在庫を見て！
煮汁を見て！
岩石を見て！
宝石を見て！
コンロを見て！
暖炉を見て！
書斎を見て！
下書きを見て！
汗を見て！
水滴を見て！
机を見て！
台地を見て！
鋲を見て！
鞍部を見て！
戦車を見て！
タンクを見て！
セロテープを見て！
磁気テープを見て！
ダニを見て！
マットレスを見て！
組織を見て！
ティッシュを見て！
頂点を見て！
トップスを見て！
懐中電灯を見て！
ガスバーナーを見て！
トラックを見て！
線路を見て！
電車を見て！
裾を見て！
三角定規を見て！
トライアングルを見て！
キノコを見て！
トリュフチョコを見て！
ウツボカズラを見て！
トランペットを見て！
旅行かばんを見て！
トランクを見て！
体操選手を見て！
タンブラーを見て！
タートルネックを見て！
亀を見て！
風見鶏を見て！
羽を見て！
血管を見て！
葉脈を見て！
船を見て！
器を見て！
歩行者を見て！
靴を見て！
ワッシャーを見て！
洗濯機を見て！
蜘蛛の巣を見て！
ウェブを見て！
車輪を見て！
ハンドルを見て！
ムチを見て！
ホイップを見て！
窓を見て！
ウィンドウを見て！
翼を見て！
ウィングを見て！
ショールを見て！
ラップを見て！
