警報機を見てください！
目覚ましを見てください！
いかりを見てください！
ニュースキャスターを見てください！
腕を見てください！
武器を見てください！
土手を見てください！
貯金箱を見てください！
バーを見てください！
棒を見てください！
銃身を見てください！
樽を見てください！
塚を見てください！
手押し車を見てください！
ボウルを見てください！
盆地を見てください！
かごを見てください！
バスケットゴールを見てください！
ベースを見てください！
バスを見てください！
コウモリを見てください！
バットを見てください！
浴槽を見てください！
バスルームを見てください！
指揮棒を見てください！
警棒を見てください！
バッターを見てください！
バッター液を見てください！
梁を見てください！
光線を見てください！
シルクハットを見てください！
ビーバーを見てください！
甲虫を見てください！
大づちを見てください！
鐘を見てください！
チャイムを見てください！
ベンチを見てください！
段丘を見てください！
つばを見てください！
くちばしを見てください！
鳥を見てください！
シャトルを見てください！
剣を見てください！
刃を見てください！
棟を見てください！
滑車を見てください！
毛皮を見てください！
ヘビを見てください！
食卓を見てください！
掲示板を見てください！
錠を見てください！
ボルトを見てください！
帽子を見てください！
ボンネットを見てください！
ブーツを見てください！
トランクを見てください！
蝶結びを見てください！
弓を見てください！
ボウルを見てください！
ボウリングボールを見てください！
箱を見てください！
ボックスシートを見てください！
サスペンダーを見てください！
矯正器具を見てください！
金管楽器を見てください！
記念碑を見てください！
橋を見てください！
ブリッジを見てください！
牛を見てください！
的の中心を見てください！
銃弾を見てください！
新幹線を見てください！
バンカーを見てください！
コンテナを見てください！
缶を見てください！
トイレを見てください！
帽子を見てください！
蓋を見てください！
容器を見てください！
宇宙船を見てください！
空母を見てください！
配達人を見てください！
型を見てください！
ギプスを見てください！
豪邸を見てください！
城を見てください！
猫を見てください！
キャタピラを見てください！
細胞を見てください！
携帯電話を見てください！
鎖を見てください！
山脈を見てください！
水路を見てください！
番組を見てください！
タンスを見てください！
胸を見てください！
ポテトチップスを見てください！
ICチップを見てください！
チョップを見てください！
あごを見てください！
ヘリコプターを見てください！
チョッパーを見てください！
食べ物を見てください！
チャウチャウを見てください！
弾倉を見てください！
クリップを見てください！
トイレを見てください！
クローゼットを見てください！
ゴルフクラブを見てください！
ナイトクラブを見てください！
クラッチバッグを見てください！
クラッチを見てください！
コーチを見てください！
馬車を見てください！
コートを見てください！
塗装を見てください！
蛇口を見てください！
ニワトリを見てください！
襟を見てください！
首輪を見てください！
櫛を見てください！
鶏冠を見てください！
コンパクトを見てください！
小型車を見てください！
接触点を見てください！
コンタクトレンズを見てください！
受付を見てください！
カウンターを見てください！
コース料理を見てください！
コースを見てください！
法廷を見てください！
コートを見てください！
毛布を見てください！
ブックカバーを見てください！
カニを見てください！
シラミを見てください！
クレーンを見てください！
鶴を見てください！
クリームを見てください！
軟膏を見てください！
パトカーを見てください！
遊覧船を見てください！
ボートを見てください！
カッターを見てください！
デートを見てください！
ナツメヤシを見てください！
机の上を見てください！
デスクトップを見てください！
皿を見てください！
反射器を見てください！
ドレッシングを見てください！
包帯を見てください！
雄蜂を見てください！
ドローンを見てください！
太鼓を見てください！
ドラム缶を見てください！
砂嵐を見てください！
ふきんを見てください！
イヤホンを見てください！
耳栓を見てください！
扇風機を見てください！
ファンを見てください！
食物繊維を見てください！
ファイバーを見てください！
平野を見てください！
飛行場を見てください！
ファイルを見てください！
やすりを見てください！
横糸を見てください！
詰め物を見てください！
映画を見てください！
写真フィルムを見てください！
旗を見てください！
アヤメを見てください！
フラットシューズを見てください！
アパートを見てください！
フルートを見てください！
ワイングラスを見てください！
ハエを見てください！
釣り針を見てください！
フォークを見てください！
熊手を見てください！
マネキンを見てください！
型を見てください！
獲物を見てください！
ゲーム機を見てください！
手袋を見てください！
単複線を見てください！
車庫を見てください！
整備工場を見てください！
ギムレットを見てください！
錐を見てください！
ジンを見てください！
罠を見てください！
眼鏡を見てください！
グラスを見てください！
グローブを見てください！
手袋を見てください！
見張りを見てください！
ガードを見てください！
銃を見てください！
アクセルを見てください！
丘を見てください！
ハンモックを見てください！
手を見てください！
時計の針を見てください！
ハープを見てください！
ハーモニカを見てください！
頭を見てください！
ヘッドを見てください！
ヒールを見てください！
踵を見てください！
家を見てください！
ホームベースを見てください！
フードを見てください！
ボンネットを見てください！
漏斗を見てください！
バッタを見てください！
角を見てください！
ホルンを見てください！
馬を見てください！
ナイトを見てください！
アイスを見てください！
アイスリンクを見てください！
氷塊を見てください！
レタスを見てください！
アイアンを見てください！
アイロンを見てください！
ジャックを見てください！
ロバを見てください！
ジャケットを見てください！
カバーを見てください！
ジャージを見てください！
ジャージー牛を見てください！
ジュースを見てください！
電流を見てください！
跳ぶ人を見てください！
ジャンパーを見てください！
鍵を見てください！
キーを見てください！
子供を見てください！
子ヤギを見てください！
キットを見てください！
子猫を見てください！
キウイフルーツを見てください！
キウイを見てください！
結び目を見てください！
シギを見てください！
鉛を見てください！
リードを見てください！
脚を見てください！
もも肉を見てください！
まぶたを見てください！
蓋を見てください！
リフトを見てください！
エレベーターを見てください！
ライターを見てください！
船を見てください！
裏地を見てください！
定期船を見てください！
錠を見てください！
水門を見てください！
ソファーを見てください！
待合室を見てください！
雑誌を見てください！
弾倉を見てください！
マントルピースを見てください！
ケープを見てください！
パートナーを見てください！
モチノキを見てください！
メジャーを見てください！
計量カップを見てください！
型を見てください！
カビを見てください！
防波堤を見てください！
モグラを見てください！
マウンドを見てください！
丘を見てください！
馬を見てください！
山を見てください！
ネズミを見てください！
マウスを見てください！
ラバを見てください！
ミュールを見てください！
爪を見てください！
釘を見てください！
おばあちゃんを見てください！
ナンを見てください！
原子力潜水艦を見てください！
オウムガイを見てください！
インターネットを見てください！
網を見てください！
鼻を見てください！
機首を見てください！
木の実を見てください！
ナットを見てください！
画家を見てください！
ピューマを見てください！
手のひらを見てください！
ヤシを見てください！
紙を見てください！
新聞を見てください！
つぎあてを見てください！
絆創膏を見てください！
ピックを見てください！
ピッケルを見てください！
画鋲を見てください！
ピンを見てください！
投手を見てください！
ピッチャーを見てください！
工場を見てください！
植物を見てください！
プレートを見てください！
皿を見てください！
プラグを見てください！
消火栓を見てください！
カーソルを見てください！
ポインターを見てください！
グラスを見てください！
ポニーを見てください！
出版物を見てください！
印刷機を見てください！
ポンプを見てください！
パンプスを見てください！
パンチする人を見てください！
パンチを見てください！
女王を見てください！
クイーンを見てください！
レーシングカーを見てください！
ヘビを見てください！
棚を見てください！
あばら肉を見てください！
ぼろ切れを見てください！
新聞を見てください！
手すりを見てください！
線路を見てください！
RAMを見てください！
羊を見てください！
山脈を見てください！
レンジを見てください！
ラッパーを見てください！
ノッカーを見てください！
録音機を見てください！
リコーダーを見てください！
フィルムを見てください！
糸巻きを見てください！
リボルバーを見てください！
回転ドアを見てください！
肋骨を見てください！
リブを見てください！
トレーラーを見てください！
衣装を見てください！
リングを見てください！
指輪を見てください！
フィルムを見てください！
コッペパンを見てください！
ローラーを見てください！
ハトを見てください！
バラを見てください！
ロゼワインを見てください！
消しゴムを見てください！
長靴を見てください！
線路を見てください！
滑走路を見てください！
酒を見てください！
サキを見てください！
ギャラリーを見てください！
美容室を見てください！
バーを見てください！
セダンを見てください！
ブラウン管を見てください！
網戸を見てください！
看守を見てください！
ねじを見てください！
封を見てください！
アザラシを見てください！
ウェイターを見てください！
サーバーを見てください！
シャフトを見てください！
槍を見てください！
シーツを見てください！
新聞を見てください！
棚を見てください！
岩棚を見てください！
殻を見てください！
箱を見てください！
避難所を見てください！
小屋を見てください！
シフトキーを見てください！
ドレスを見てください！
靴を見てください！
カードケースを見てください！
シャワーを見てください！
にわか雨を見てください！
シャッターを見てください！
ブラインドを見てください！
シャトルを見てください！
シャトルバスを見てください！
セイレーンを見てください！
サイレンを見てください！
スケートを見てください！
エイを見てください！
網じゃくしを見てください！
麦わら帽子を見てください！
寝台列車を見てください！
パジャマを見てください！
袖を見てください！
スリーブを見てください！
スリングを見てください！
パチンコを見てください！
銃弾を見てください！
ナメクジを見てください！
えんどう豆を見てください！
ボタンを見てください！
スネアドラムを見てください！
罠を見てください！
スパイクを見てください！
釘を見てください！
杭を見てください！
栓を見てください！
岬を見てください！
焼き串を見てください！
牧場を見てください！
宴会を見てください！
バネを見てください！
泉を見てください！
舞台を見てください！
馬車を見てください！
スタンドを見てください！
売り場を見てください！
星を見てください！
主役を見てください！
電気モーターを見てください！
前菜を見てください！
蒸し器を見てください！
蒸気船を見てください！
在庫を見てください！
煮汁を見てください！
岩石を見てください！
宝石を見てください！
コンロを見てください！
暖炉を見てください！
書斎を見てください！
下書きを見てください！
汗を見てください！
水滴を見てください！
机を見てください！
台地を見てください！
鋲を見てください！
鞍部を見てください！
戦車を見てください！
タンクを見てください！
セロテープを見てください！
磁気テープを見てください！
ダニを見てください！
マットレスを見てください！
組織を見てください！
ティッシュを見てください！
頂点を見てください！
トップスを見てください！
懐中電灯を見てください！
ガスバーナーを見てください！
トラックを見てください！
線路を見てください！
電車を見てください！
裾を見てください！
三角定規を見てください！
トライアングルを見てください！
キノコを見てください！
トリュフチョコを見てください！
ウツボカズラを見てください！
トランペットを見てください！
旅行かばんを見てください！
トランクを見てください！
体操選手を見てください！
タンブラーを見てください！
タートルネックを見てください！
亀を見てください！
風見鶏を見てください！
羽を見てください！
血管を見てください！
葉脈を見てください！
船を見てください！
器を見てください！
歩行者を見てください！
靴を見てください！
ワッシャーを見てください！
洗濯機を見てください！
蜘蛛の巣を見てください！
ウェブを見てください！
車輪を見てください！
ハンドルを見てください！
ムチを見てください！
ホイップを見てください！
窓を見てください！
ウィンドウを見てください！
翼を見てください！
ウィングを見てください！
ショールを見てください！
ラップを見てください！
