なぜここに警報機があるんだ？
なぜここに目覚ましがあるんだ？
なぜここにいかりがあるんだ？
なぜここにニュースキャスターがいるんだ？
なぜここに腕があるんだ？
なぜここに武器があるんだ？
なぜここに土手があるんだ？
なぜここに貯金箱があるんだ？
なぜここにバーがあるんだ？
なぜここに棒があるんだ？
なぜここに銃身があるんだ？
なぜここに樽があるんだ？
なぜここに塚があるんだ？
なぜここに手押し車があるんだ？
なぜここにボウルがあるんだ？
なぜここに盆地があるんだ？
なぜここにかごがあるんだ？
なぜここにバスケットゴールがあるんだ？
なぜここにベースがあるんだ？
なぜここにバスがあるんだ？
なぜここにコウモリがいるんだ？
なぜここにバットがあるんだ？
なぜここに浴槽があるんだ？
なぜここにバスルームがあるんだ？
なぜここに指揮棒があるんだ？
なぜここに警棒があるんだ？
なぜここにバッターがあるんだ？
なぜここにバッター液があるんだ？
なぜここに梁があるんだ？
なぜここに光線があるんだ？
なぜここにシルクハットがあるんだ？
なぜここにビーバーがいるんだ？
なぜここに甲虫がいるんだ？
なぜここに大づちがあるんだ？
なぜここに鐘があるんだ？
なぜここにチャイムがあるんだ？
なぜここにベンチがあるんだ？
なぜここに段丘があるんだ？
なぜここにつばがあるんだ？
なぜここにくちばしがあるんだ？
なぜここに鳥がいるんだ？
なぜここにシャトルがあるんだ？
なぜここに剣があるんだ？
なぜここに刃があるんだ？
なぜここに棟があるんだ？
なぜここに滑車があるんだ？
なぜここに毛皮があるんだ？
なぜここにヘビがいるんだ？
なぜここに食卓があるんだ？
なぜここに掲示板があるんだ？
なぜここに錠があるんだ？
なぜここにボルトがあるんだ？
なぜここに帽子があるんだ？
なぜここにボンネットがあるんだ？
なぜここにブーツがあるんだ？
なぜここにトランクがあるんだ？
なぜここに蝶結びがあるんだ？
なぜここに弓があるんだ？
なぜここにボウルがあるんだ？
なぜここにボウリングボールがあるんだ？
なぜここに箱があるんだ？
なぜここにボックスシートがあるんだ？
なぜここにサスペンダーがあるんだ？
なぜここに矯正器具があるんだ？
なぜここに金管楽器があるんだ？
なぜここに記念碑があるんだ？
なぜここに橋があるんだ？
なぜここにブリッジがあるんだ？
なぜここに牛がいるんだ？
なぜここに的の中心があるんだ？
なぜここに銃弾があるんだ？
なぜここに新幹線があるんだ？
なぜここにバンカーがあるんだ？
なぜここにコンテナがあるんだ？
なぜここに缶があるんだ？
なぜここにトイレがあるんだ？
なぜここに帽子があるんだ？
なぜここに蓋があるんだ？
なぜここに容器があるんだ？
なぜここに宇宙船があるんだ？
なぜここに空母があるんだ？
なぜここに配達人がいるんだ？
なぜここに型があるんだ？
なぜここにギプスがあるんだ？
なぜここに豪邸があるんだ？
なぜここに城があるんだ？
なぜここに猫がいるんだ？
なぜここにキャタピラがあるんだ？
なぜここに細胞があるんだ？
なぜここに携帯電話があるんだ？
なぜここに鎖があるんだ？
なぜここに山脈があるんだ？
なぜここに水路があるんだ？
なぜここに番組があるんだ？
なぜここにタンスがあるんだ？
なぜここに胸があるんだ？
なぜここにポテトチップスがあるんだ？
なぜここにICチップがあるんだ？
なぜここにチョップがあるんだ？
なぜここにあごがあるんだ？
なぜここにヘリコプターがあるんだ？
なぜここにチョッパーがあるんだ？
なぜここに食べ物があるんだ？
なぜここにチャウチャウがいるんだ？
なぜここに弾倉があるんだ？
なぜここにクリップがあるんだ？
なぜここにトイレがあるんだ？
なぜここにクローゼットがあるんだ？
なぜここにゴルフクラブがあるんだ？
なぜここにナイトクラブがあるんだ？
なぜここにクラッチバッグがあるんだ？
なぜここにクラッチがあるんだ？
なぜここにコーチがあるんだ？
なぜここに馬車があるんだ？
なぜここにコートがあるんだ？
なぜここに塗装があるんだ？
なぜここに蛇口があるんだ？
なぜここにニワトリがいるんだ？
なぜここに襟があるんだ？
なぜここに首輪があるんだ？
なぜここに櫛があるんだ？
なぜここに鶏冠があるんだ？
なぜここにコンパクトがあるんだ？
なぜここに小型車があるんだ？
なぜここに接触点があるんだ？
なぜここにコンタクトレンズがあるんだ？
なぜここに受付があるんだ？
なぜここにカウンターがあるんだ？
なぜここにコース料理があるんだ？
なぜここにコースがあるんだ？
なぜここに法廷があるんだ？
なぜここにコートがあるんだ？
なぜここに毛布があるんだ？
なぜここにブックカバーがあるんだ？
なぜここにカニがいるんだ？
なぜここにシラミがいるんだ？
なぜここにクレーンがあるんだ？
なぜここに鶴がいるんだ？
なぜここにクリームがあるんだ？
なぜここに軟膏があるんだ？
なぜここにパトカーがあるんだ？
なぜここに遊覧船があるんだ？
なぜここにボートがあるんだ？
なぜここにカッターがあるんだ？
なぜここにデートがあるんだ？
なぜここにナツメヤシがあるんだ？
なぜここに机の上があるんだ？
なぜここにデスクトップがあるんだ？
なぜここに皿があるんだ？
なぜここに反射器があるんだ？
なぜここにドレッシングがあるんだ？
なぜここに包帯があるんだ？
なぜここに雄蜂がいるんだ？
なぜここにドローンがあるんだ？
なぜここに太鼓があるんだ？
なぜここにドラム缶があるんだ？
なぜここに砂嵐があるんだ？
なぜここにふきんがあるんだ？
なぜここにイヤホンがあるんだ？
なぜここに耳栓があるんだ？
なぜここに扇風機があるんだ？
なぜここにファンがいるんだ？
なぜここに食物繊維があるんだ？
なぜここにファイバーがあるんだ？
なぜここに平野があるんだ？
なぜここに飛行場があるんだ？
なぜここにファイルがあるんだ？
なぜここにやすりがあるんだ？
なぜここに横糸があるんだ？
なぜここに詰め物があるんだ？
なぜここに映画があるんだ？
なぜここに写真フィルムがあるんだ？
なぜここに旗があるんだ？
なぜここにアヤメがあるんだ？
なぜここにフラットシューズがあるんだ？
なぜここにアパートがあるんだ？
なぜここにフルートがあるんだ？
なぜここにワイングラスがあるんだ？
なぜここにハエがいるんだ？
なぜここに釣り針があるんだ？
なぜここにフォークがあるんだ？
なぜここに熊手があるんだ？
なぜここにマネキンがあるんだ？
なぜここに型があるんだ？
なぜここに獲物があるんだ？
なぜここにゲーム機があるんだ？
なぜここに手袋があるんだ？
なぜここに単複線があるんだ？
なぜここに車庫があるんだ？
なぜここに整備工場があるんだ？
なぜここにギムレットがあるんだ？
なぜここに錐があるんだ？
なぜここにジンがあるんだ？
なぜここに罠があるんだ？
なぜここに眼鏡があるんだ？
なぜここにグラスがあるんだ？
なぜここにグローブがあるんだ？
なぜここに手袋があるんだ？
なぜここに見張りがあるんだ？
なぜここにガードがあるんだ？
なぜここに銃があるんだ？
なぜここにアクセルがあるんだ？
なぜここに丘があるんだ？
なぜここにハンモックがあるんだ？
なぜここに手があるんだ？
なぜここに時計の針があるんだ？
なぜここにハープがあるんだ？
なぜここにハーモニカがあるんだ？
なぜここに頭があるんだ？
なぜここにヘッドがあるんだ？
なぜここにヒールがあるんだ？
なぜここに踵があるんだ？
なぜここに家があるんだ？
なぜここにホームベースがあるんだ？
なぜここにフードがあるんだ？
なぜここにボンネットがあるんだ？
なぜここに漏斗があるんだ？
なぜここにバッタがいるんだ？
なぜここに角があるんだ？
なぜここにホルンがあるんだ？
なぜここに馬がいるんだ？
なぜここにナイトがあるんだ？
なぜここにアイスがあるんだ？
なぜここにアイスリンクがあるんだ？
なぜここに氷塊があるんだ？
なぜここにレタスがあるんだ？
なぜここにアイアンがあるんだ？
なぜここにアイロンがあるんだ？
なぜここにジャックがあるんだ？
なぜここにロバがいるんだ？
なぜここにジャケットがあるんだ？
なぜここにカバーがあるんだ？
なぜここにジャージがあるんだ？
なぜここにジャージー牛がいるんだ？
なぜここにジュースがあるんだ？
なぜここに電流があるんだ？
なぜここに跳ぶ人がいるんだ？
なぜここにジャンパーがあるんだ？
なぜここに鍵があるんだ？
なぜここにキーがあるんだ？
なぜここに子供がいるんだ？
なぜここに子ヤギがいるんだ？
なぜここにキットがあるんだ？
なぜここに子猫がいるんだ？
なぜここにキウイフルーツがあるんだ？
なぜここにキウイがいるんだ？
なぜここに結び目があるんだ？
なぜここにシギがいるんだ？
なぜここに鉛があるんだ？
なぜここにリードがあるんだ？
なぜここに脚があるんだ？
なぜここにもも肉があるんだ？
なぜここにまぶたがあるんだ？
なぜここに蓋があるんだ？
なぜここにリフトがあるんだ？
なぜここにエレベーターがあるんだ？
なぜここにライターがあるんだ？
なぜここに船があるんだ？
なぜここに裏地があるんだ？
なぜここに定期船があるんだ？
なぜここに錠があるんだ？
なぜここに水門があるんだ？
なぜここにソファーがあるんだ？
なぜここに待合室があるんだ？
なぜここに雑誌があるんだ？
なぜここに弾倉があるんだ？
なぜここにマントルピースがあるんだ？
なぜここにケープがあるんだ？
なぜここにパートナーがいるんだ？
なぜここにモチノキがあるんだ？
なぜここにメジャーがあるんだ？
なぜここに計量カップがあるんだ？
なぜここに型があるんだ？
なぜここにカビがあるんだ？
なぜここに防波堤があるんだ？
なぜここにモグラがいるんだ？
なぜここにマウンドがあるんだ？
なぜここに丘があるんだ？
なぜここに馬がいるんだ？
なぜここに山があるんだ？
なぜここにネズミがいるんだ？
なぜここにマウスがあるんだ？
なぜここにラバがいるんだ？
なぜここにミュールがあるんだ？
なぜここに爪があるんだ？
なぜここに釘があるんだ？
なぜここにおばあちゃんがいるんだ？
なぜここにナンがあるんだ？
なぜここに原子力潜水艦があるんだ？
なぜここにオウムガイがあるんだ？
なぜここにインターネットがあるんだ？
なぜここに網があるんだ？
なぜここに鼻があるんだ？
なぜここに機首があるんだ？
なぜここに木の実があるんだ？
なぜここにナットがあるんだ？
なぜここに画家があるんだ？
なぜここにピューマがいるんだ？
なぜここに手のひらがあるんだ？
なぜここにヤシがあるんだ？
なぜここに紙があるんだ？
なぜここに新聞があるんだ？
なぜここにつぎあてがあるんだ？
なぜここに絆創膏があるんだ？
なぜここにピックがあるんだ？
なぜここにピッケルがあるんだ？
なぜここに画鋲があるんだ？
なぜここにピンがあるんだ？
なぜここに投手がいるんだ？
なぜここにピッチャーがあるんだ？
なぜここに工場があるんだ？
なぜここに植物があるんだ？
なぜここにプレートがあるんだ？
なぜここに皿があるんだ？
なぜここにプラグがあるんだ？
なぜここに消火栓があるんだ？
なぜここにカーソルがあるんだ？
なぜここにポインターがあるんだ？
なぜここにグラスがあるんだ？
なぜここにポニーがいるんだ？
なぜここに出版物があるんだ？
なぜここに印刷機があるんだ？
なぜここにポンプがあるんだ？
なぜここにパンプスがあるんだ？
なぜここにパンチする人がいるんだ？
なぜここにパンチがあるんだ？
なぜここに女王がいるんだ？
なぜここにクイーンがあるんだ？
なぜここにレーシングカーがあるんだ？
なぜここにヘビがいるんだ？
なぜここに棚があるんだ？
なぜここにあばら肉があるんだ？
なぜここにぼろ切れがあるんだ？
なぜここに新聞があるんだ？
なぜここに手すりがあるんだ？
なぜここに線路があるんだ？
なぜここにRAMがあるんだ？
なぜここに羊がいるんだ？
なぜここに山脈があるんだ？
なぜここにレンジがあるんだ？
なぜここにラッパーがいるんだ？
なぜここにノッカーがあるんだ？
なぜここに録音機があるんだ？
なぜここにリコーダーがあるんだ？
なぜここにフィルムがあるんだ？
なぜここに糸巻きがあるんだ？
なぜここにリボルバーがあるんだ？
なぜここに回転ドアがあるんだ？
なぜここに肋骨があるんだ？
なぜここにリブがあるんだ？
なぜここにトレーラーがあるんだ？
なぜここに衣装があるんだ？
なぜここにリングがあるんだ？
なぜここに指輪があるんだ？
なぜここにフィルムがあるんだ？
なぜここにコッペパンがあるんだ？
なぜここにローラーがあるんだ？
なぜここにハトがいるんだ？
なぜここにバラがあるんだ？
なぜここにロゼワインがあるんだ？
なぜここに消しゴムがあるんだ？
なぜここに長靴があるんだ？
なぜここに線路があるんだ？
なぜここに滑走路があるんだ？
なぜここに酒があるんだ？
なぜここにサキがいるんだ？
なぜここにギャラリーがあるんだ？
なぜここに美容室があるんだ？
なぜここにバーがあるんだ？
なぜここにセダンがあるんだ？
なぜここにブラウン管があるんだ？
なぜここに網戸があるんだ？
なぜここに看守がいるんだ？
なぜここにねじがあるんだ？
なぜここに封があるんだ？
なぜここにアザラシがいるんだ？
なぜここにウェイターがいるんだ？
なぜここにサーバーがあるんだ？
なぜここにシャフトがあるんだ？
なぜここに槍があるんだ？
なぜここにシーツがあるんだ？
なぜここに新聞があるんだ？
なぜここに棚があるんだ？
なぜここに岩棚があるんだ？
なぜここに殻があるんだ？
なぜここに箱があるんだ？
なぜここに避難所があるんだ？
なぜここに小屋があるんだ？
なぜここにシフトキーがあるんだ？
なぜここにドレスがあるんだ？
なぜここに靴があるんだ？
なぜここにカードケースがあるんだ？
なぜここにシャワーがあるんだ？
なぜここににわか雨があるんだ？
なぜここにシャッターがあるんだ？
なぜここにブラインドがあるんだ？
なぜここにシャトルがあるんだ？
なぜここにシャトルバスがあるんだ？
なぜここにセイレーンがいるんだ？
なぜここにサイレンがあるんだ？
なぜここにスケートがあるんだ？
なぜここにエイがいるんだ？
なぜここに網じゃくしがあるんだ？
なぜここに麦わら帽子があるんだ？
なぜここに寝台列車があるんだ？
なぜここにパジャマがあるんだ？
なぜここに袖があるんだ？
なぜここにスリーブがあるんだ？
なぜここにスリングがあるんだ？
なぜここにパチンコがあるんだ？
なぜここに銃弾があるんだ？
なぜここにナメクジがいるんだ？
なぜここにえんどう豆があるんだ？
なぜここにボタンがあるんだ？
なぜここにスネアドラムがあるんだ？
なぜここに罠があるんだ？
なぜここにスパイクがあるんだ？
なぜここに釘があるんだ？
なぜここに杭があるんだ？
なぜここに栓があるんだ？
なぜここに岬があるんだ？
なぜここに焼き串があるんだ？
なぜここに牧場があるんだ？
なぜここに宴会があるんだ？
なぜここにバネがあるんだ？
なぜここに泉があるんだ？
なぜここに舞台があるんだ？
なぜここに馬車があるんだ？
なぜここにスタンドがあるんだ？
なぜここに売り場があるんだ？
なぜここに星があるんだ？
なぜここに主役がいるんだ？
なぜここに電気モーターがあるんだ？
なぜここに前菜があるんだ？
なぜここに蒸し器があるんだ？
なぜここに蒸気船があるんだ？
なぜここに在庫があるんだ？
なぜここに煮汁があるんだ？
なぜここに岩石があるんだ？
なぜここに宝石があるんだ？
なぜここにコンロがあるんだ？
なぜここに暖炉があるんだ？
なぜここに書斎があるんだ？
なぜここに下書きがあるんだ？
なぜここに汗があるんだ？
なぜここに水滴があるんだ？
なぜここに机があるんだ？
なぜここに台地があるんだ？
なぜここに鋲があるんだ？
なぜここに鞍部があるんだ？
なぜここに戦車があるんだ？
なぜここにタンクがあるんだ？
なぜここにセロテープがあるんだ？
なぜここに磁気テープがあるんだ？
なぜここにダニがいるんだ？
なぜここにマットレスがあるんだ？
なぜここに組織があるんだ？
なぜここにティッシュがあるんだ？
なぜここに頂点があるんだ？
なぜここにトップスがあるんだ？
なぜここに懐中電灯があるんだ？
なぜここにガスバーナーがあるんだ？
なぜここにトラックがあるんだ？
なぜここに線路があるんだ？
なぜここに電車があるんだ？
なぜここに裾があるんだ？
なぜここに三角定規があるんだ？
なぜここにトライアングルがあるんだ？
なぜここにキノコがあるんだ？
なぜここにトリュフチョコがあるんだ？
なぜここにウツボカズラがあるんだ？
なぜここにトランペットがあるんだ？
なぜここに旅行かばんがあるんだ？
なぜここにトランクがあるんだ？
なぜここに体操選手がいるんだ？
なぜここにタンブラーがあるんだ？
なぜここにタートルネックがあるんだ？
なぜここに亀がいるんだ？
なぜここに風見鶏があるんだ？
なぜここに羽があるんだ？
なぜここに血管があるんだ？
なぜここに葉脈があるんだ？
なぜここに船があるんだ？
なぜここに器があるんだ？
なぜここに歩行者がいるんだ？
なぜここに靴があるんだ？
なぜここにワッシャーがあるんだ？
なぜここに洗濯機があるんだ？
なぜここに蜘蛛の巣があるんだ？
なぜここにウェブがあるんだ？
なぜここに車輪があるんだ？
なぜここにハンドルがあるんだ？
なぜここにムチがあるんだ？
なぜここにホイップがあるんだ？
なぜここに窓があるんだ？
なぜここにウィンドウがあるんだ？
なぜここに翼があるんだ？
なぜここにウィングがあるんだ？
なぜここにショールがあるんだ？
なぜここにラップがあるんだ？
